{
	"installed_packages":
	[
		"Better CoffeeScript",
		"Color Highlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"GitGutter-Edge",
		"Indent XML",
		"Jade",
		"Javascript Beautify",
		"Markdown Preview",
		"Package Syncing",
		"PHP-Twig",
		"Pretty JSON",
		"Razor",
		"SfCommand",
		"Solarized Toggle",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Theme - Sodarized"
	]
}
