{
	"installed_packages":
	[
		"Better CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"GitGutter",
		"Markdown Preview",
		"Package Syncing",
		"Pretty JSON",
		"SideBarGit",
		"Solarized Toggle",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Sublimerge Pro",
		"Theme - Sodarized"
	]
}
