{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"HexViewer",
		"Indent XML",
		"Jade",
		"Javascript Beautify",
		"jQuery",
		"MarkdownEditing",
		"Package Control",
		"Package Syncing",
		"PHP-Twig",
		"Pretty JSON",
		"Razor",
		"Solarized Toggle",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Theme - Freesia",
		"Theme - Gravity",
		"Theme - Nil",
		"VCS Gutter",
		"Zen Tabs"
	]
}
