{
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"GitGutter-Edge",
		"Indent XML",
		"Jade",
		"Javascript Beautify",
		"MarkdownEditing",
		"Package Syncing",
		"PHP-Twig",
		"Pretty JSON",
		"Razor",
		"Solarized Toggle",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Theme - Freesia",
		"Theme - Nil",
		"Zen Tabs"
	]
}
