{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Kalopsia (SL).tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata-g",
	"font_options":
	[
		"subpixel_antialias",
		"directwrite"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Void.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
